[[inputs.rabbitmq]]
{%- include 'telegraf/files/input/_common.conf' %}
  url = "{{ values.url }}"
  username = "{{ values.username }}"
  password = "{{ values.password }}"
{%- if values.header_timeout is defined %}
  header_timeout = "{{ values.header_timeout }}"
{%- endif %}
{%- if values.client_timeout is defined %}
  client_timeout = "{{ values.client_timeout }}"
{%- endif %}
{%- if values.nodes is defined %}
  nodes = {{ values.nodes|json }}
{%- endif %}
{%- if values.queues is defined %}
  queues = {{ values.queues|json }}
{%- endif %}
{%- if values.queue_name_include is defined %}
  queue_name_include = {{ values.queue_name_include|json }}
{%- endif %}
{%- if values.queue_name_exclude is defined %}
  queue_name_exclude = {{ values.queue_name_exclude|json }}
{%- endif %}
{%- include 'telegraf/files/input/_filters.conf' %}
